<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR-v2</title>
    
    <!-- 字体图片库 -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


    <!-- 代码高亮库 -->
    
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">


    <!-- 引入主题样式 -->
    
<link rel="stylesheet" href="/css/AIR-v2.css">

    
    <style>
    /* 首页特殊布局 */
    .home-layout #main {
        display: block !important;
    }
    
    .home-layout .main-content {
        max-width: 100% !important;
        width: 100% !important;
    }
    </style>
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="post-body ">
    <!-- 引入顶部导航 -->
    

<nav class="main-nav">
    <div class="nav-content">
        <!-- 网站品牌 -->
        <div class="site-brand">
            <a href="/" class="site-title">
                AIR-v2
            </a>
            
        </div>

        <!-- 导航菜单 -->
        <div class="nav-menu">
            <!-- 主导航项 -->
            
                <a href="/" class="nav-link">
                    主页
                </a>
            
                <a href="/about" class="nav-link">
                    关于
                </a>
            
                <a href="/updatelog" class="nav-link">
                    更新日志
                </a>
            
            
            <!-- 外部链接 -->
            
                
                    <a href="https://github.com" class="nav-link external-nav-link" target="_blank" rel="noopener">
                        github
                    </a>
                
            
        </div>
    </div>
</nav>
    
    <div id="main">
        
            <!-- 非首页显示侧边栏 -->
            <aside id="aside">
                <div class="sidebar">
    <div class="sidebar-header">

        <h3>文章目录</h3>
        <a href="/" class="home-link">
            <i class="fa fa-home"></i>
        </a>
        
    </div>
    <nav class="sidebar-nav">
        
        
        <ul class="tree-root">
            <li class="category-group" style="padding-left: 0px"><div class="category-title"><i class="fa fa-folder-open"></i>这是一个文件夹</div><ul class="post-list"><li class="post-item file"><a href="/2025/10/14/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="post-link" style="padding-left: 36px"><span class="post-icon"><i class="fa fa-file-text-o"></i></span><span class="post-title">第一篇博客</span></a></li></ul></li><li class="post-item file active"><a href="/2025/10/17/%F0%9F%9B%A0%EF%B8%8F%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%B8%B8%E7%8E%A9ATM10%E6%95%B4%E5%90%88%E5%8C%85%E6%8C%87%E5%8D%97/" class="post-link" style="padding-left: 20px"><span class="post-icon"><i class="fa fa-file-text-o"></i></span><span class="post-title">🛠️ 从零开始游玩ATM10整合包指南</span></a></li><li class="post-item file"><a href="/2025/10/12/hello-world/" class="post-link" style="padding-left: 20px"><span class="post-icon"><i class="fa fa-file-text-o"></i></span><span class="post-title">hello-world</span></a></li>
        </ul>
    </nav>
</div>
            </aside>
        

        <!-- 主内容区域 -->
        <main class="main-content " id="pjax-container">
            <div id="content">
                <article class="post-body markdown-body">
    <header class="post-header">
        <h1 class="post-title">无题</h1>
        
        
        <div class="post-meta">
            <time class="post-date" datetime="2025-10-17T04:47:59.250Z">
                <i class="fa fa-calendar"></i> 2025-10-17
            </time>
            
            
            
            
        </div>
        
    </header>
    
    <div class="post-content">
        <p>玩ATM10（All The Mods 10）整合包确实能带来不少乐趣。我为你整理了一份从零开始，使用PCL2启动器和柠娜汉化包游玩ATM10整合包的流程图，希望能帮你一目了然地看清整个步骤：</p>
<pre><code class="language-mermaid">flowchart TD
    A[从零开始游玩ATM10整合包] --&gt; B[准备阶段: 下载必要软件]
    A --&gt; C[安装阶段: 配置环境与整合包]
    A --&gt; D[汉化阶段: 应用柠娜汉化包]
    A --&gt; E[游玩阶段: 启动与优化游戏]
    
    B --&gt; B1[下载并安装Java 17&lt;br&gt;因ATM10基于高版本Minecraft]
    B --&gt; B2[下载PCL2启动器&lt;br&gt;并解压到专用文件夹]
    B --&gt; B3[在CurseForge或Modrinth&lt;br&gt;查找并下载ATM10整合包]
    
    C --&gt; C1[运行PCL2启动器&lt;br&gt;并登录微软或离线账户]
    C --&gt; C2[将下载的ATM10整合包文件&lt;br&gt;拖入PCL2启动器界面]
    C --&gt; C3[等待PCL2自动安装整合包&lt;br&gt;所需文件与依赖]
    
    D --&gt; D1[访问柠娜的B站空间&lt;br&gt;查找ATM10汉化包]
    D --&gt; D2[下载汉化资源包&lt;br&gt;.zip文件无需解压]
    D --&gt; D3[在游戏内选项-资源包中&lt;br&gt;加载并激活汉化包]
    
    E --&gt; E1[在PCL2启动器中设置游戏内存&lt;br&gt;建议6GB以上]
    E --&gt; E2[启动游戏并享受ATM10]
    E --&gt; E3[根据电脑性能调整视频设置&lt;br&gt;确保流畅运行]
</code></pre>
<p>下面是每个步骤的一些详细说明和注意事项：</p>
<h1 id="🛠️-从零开始游玩ATM10整合包指南"><a href="#🛠️-从零开始游玩ATM10整合包指南" class="headerlink" title="🛠️ 从零开始游玩ATM10整合包指南"></a>🛠️ 从零开始游玩ATM10整合包指南</h1><h2 id="1-准备工作和软件下载"><a href="#1-准备工作和软件下载" class="headerlink" title="1. 准备工作和软件下载"></a>1. 准备工作和软件下载</h2><p>在开始之前，你需要先下载一些必要的软件和文件。请注意，ATM10整合包通常需要<strong>Java 17</strong>或更高版本的支持。</p>
<ul>
<li><strong>Java 17</strong>: 你可以从 <a target="_blank" rel="noopener" href="https://adoptium.net/">Adoptium (Eclipse Temurin)</a> 或 <a target="_blank" rel="noopener" href="https://www.azul.com/downloads/">Azul Zulu</a> 等网站下载。下载后运行安装程序，通常只需一路点击“下一步”即可完成安装。</li>
<li><strong>PCL2启动器</strong>: 这是一款在国内网络环境下下载速度较快、对整合包支持良好的启动器。你可以从它的官方爱发电页面或其他可靠来源获取。</li>
<li><strong>ATM10整合包</strong>: 整合包通常可以在 <strong>CurseForge</strong> 或 <strong>Modrinth</strong> 等网站上找到。在这些网站的搜索框中输入 “All the Mods 10” 或 “ATM10”，找到项目页面后，选择下载 <strong>客户端版本</strong>（通常标注为 <code>Client</code> 或 <code>Windows</code>）。</li>
</ul>
<h2 id="2-安装与配置PCL2启动器"><a href="#2-安装与配置PCL2启动器" class="headerlink" title="2. 安装与配置PCL2启动器"></a>2. 安装与配置PCL2启动器</h2><ol>
<li><strong>安装PCL2</strong>: 将下载好的PCL2启动器压缩包解压到一个你方便找到的文件夹中（<strong>不要解压在系统盘或桌面</strong>），然后运行启动器。</li>
<li><strong>登录账户</strong>: 启动PCL2后，你需要登录你的Minecraft账户。<ul>
<li>如果你拥有<strong>正版账户</strong>，请选择“微软”登录方式，并按照指引完成验证。</li>
<li>如果没有正版账户，可以选择“<strong>离线</strong>”模式，然后设置一个任意用户名（不含特殊字符）即可游玩。</li>
</ul>
</li>
<li><strong>安装ATM10整合包</strong>: 在PCL2启动器的界面上，找到“下载”或类似选项。然后，<strong>直接将你下载好的ATM10整合包文件（.zip格式）拖拽到PCL2的窗口中</strong>。启动器会自动识别并开始安装。这个过程会下载所需的Minecraft版本、Forge&#x2F;Fabric（ATM10很可能基于Forge）以及所有模组文件，请保持网络通畅并耐心等待。</li>
</ol>
<h2 id="3-获取并安装柠娜汉化包"><a href="#3-获取并安装柠娜汉化包" class="headerlink" title="3. 获取并安装柠娜汉化包"></a>3. 获取并安装柠娜汉化包</h2><p>ATM10整合包本身是英文的，你可以使用柠娜制作的汉化包。</p>
<ol>
<li><strong>获取汉化包</strong>: 在哔哩哔哩（Bilibili）上搜索UP主“<strong>柠娜</strong>”（UID: <code>383989569</code>）。在她的空间里，通常会有视频或动态提供一个包含了<strong>数百个热门和冷门整合包汉化</strong>的文檔链接（例如一个在线表格）。在这个文檔中按 <code>Ctrl + F</code> 搜索“ATM10”或“All the Mods 10”，找到对应的汉化资源包下载链接。</li>
<li><strong>安装汉化包</strong>:<ul>
<li>下载汉化包，它通常是一个 <code>.zip</code> 格式的<strong>资源包</strong>文件，<strong>不需要解压</strong>。</li>
<li>启动Minecraft游戏，进入主菜单后，点击<strong>选项（Options）</strong> -&gt; <strong>资源包（Resource Packs）</strong>。</li>
<li>点击“<strong>打开资源包文件夹（Open Pack Folder）</strong>”，这会打开游戏存放资源包的文件夹。</li>
<li>将你下载的汉化包 <code>.zip</code> 文件<strong>复制或移动</strong>到此文件夹中。</li>
<li>返回游戏，汉化包应该会出现在“可用资源包”列表中。点击箭头将其添加到“已选资源包”栏，并<strong>拖动到列表顶端</strong>以确保其优先加载。</li>
<li>点击“<strong>完成（Done）</strong>”，游戏会重新加载资源，界面和模组内容应该就已变成中文了。</li>
</ul>
</li>
</ol>
<h2 id="4-启动游戏与优化"><a href="#4-启动游戏与优化" class="headerlink" title="4. 启动游戏与优化"></a>4. 启动游戏与优化</h2><ol>
<li><strong>分配足够内存</strong>: ATM10这类大型整合包需要较多的运行内存（RAM）。在PCL2启动器的<strong>版本设置</strong>或<strong>游戏设置</strong>中，找到<strong>内存分配</strong>（可能叫“Java设置”、“最大内存”等）。<strong>建议至少分配6GB（6144MB）或以上的内存</strong>，分配8GB（8192MB）会更流畅。但注意不要超过你电脑物理内存总量的80%。</li>
<li><strong>启动游戏</strong>: 返回PCL2主界面，在版本选择下拉菜单中确保选择了“ATM10”，然后点击“<strong>启动游戏</strong>”。</li>
<li><strong>调整视频设置</strong>（可选）: 首次进入游戏，由于模组众多，可能会比较卡顿。你可以根据电脑性能，在游戏的<strong>视频设置（Video Settings）</strong> 中适当调低一些选项，例如：<ul>
<li><strong>画质（Graphics）</strong>: 从“精美（Fancy）”调为“流畅（Fast）”</li>
<li><strong>模拟距离（Simulation Distance）</strong> 和 <strong>渲染距离（Render Distance）</strong>: 适当调低（如12 chunks以下）</li>
<li><strong>光影（Shaders）</strong>: 初期可不加载或选择性能要求低的光影</li>
<li>关闭<strong>垂直同步（VSync）</strong> 和 <strong>Mipmap级别</strong><br>调整完毕后记得点击“**完成（Done）”**或“<strong>应用（Apply）</strong>”。</li>
</ul>
</li>
</ol>
<p>完成以上所有步骤后，你应该就可以顺利开始你的ATM10之旅了！如果遇到任何问题，比如游戏崩溃，可以尝试查看游戏日志文件（logs文件夹）或崩溃报告（crash-reports文件夹）来寻找线索。</p>
<p>祝你玩得开心！</p>

    </div>
    
    <footer class="post-footer">
        <!-- 可以添加上一篇下一篇导航 -->
        <div class="post-nav">
            
            
            
                <a href="/2025/10/14/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="post-nav-next">
                    第一篇博客 <i class="fa fa-arrow-right"></i>
                </a>
            
        </div>
    </footer>
</article>
            </div>
        </main>
    </div>

    <!-- 引入jQuery -->
    
<script src="/lib/jquery-3.7.1.min.js"></script>


    <!-- 引入pjax -->
    
<script src="/lib/jquery.pjax.js"></script>

    
    <!-- 引入代码高亮的 js -->
    
<script src="/lib/highlight/highlight.min.js"></script>

    
    <script>
    // 代码高亮函数
    function initHighlight() {
        // 高亮所有代码块
        document.querySelectorAll('pre code').forEach((block) => {
            hljs.highlightElement(block);
        });
    }

    // 等待页面完全加载
    $(document).ready(function() {
        // 初始代码高亮
        initHighlight();
        
        // 添加加载进度条
        const progressBar = document.createElement('div');
        progressBar.className = 'pjax-progress';
        document.body.appendChild(progressBar);
        
        // 初始化 PJAX - 使用更精确的选择器
        $(document).pjax('#aside .post-list a.post-link', '#pjax-container', {
            timeout: 8000,
            scrollTo: false,
            fragment: '#pjax-container'
        });
        
        // 确保主页链接和导航链接不使用 PJAX
        $(document).on('click', '.home-link, .nav-link', function(e) {
            // 允许这些链接正常跳转，不使用 PJAX
            return true;
        });
        
        // PJAX 开始事件
        $(document).on('pjax:start', function() {
            $('body').addClass('pjax-loading');
            progressBar.classList.add('loading');
            $('#content').fadeTo(200, 0.7);
            console.log('PJAX: 开始加载');
        });
        
        // PJAX 完成事件
        $(document).on('pjax:end', function() {
            $('body').removeClass('pjax-loading');
            progressBar.classList.remove('loading');
            progressBar.classList.add('finish');
            $('#content').fadeTo(200, 1);
            
            // 重新初始化代码高亮
            initHighlight();
            
            // 更新侧边栏活动状态
            updateSidebarActiveState();
            
            // 更新页面标题
            var newTitle = $('#content').find('title').text() || document.title;
            document.title = newTitle;
            
            // 滚动到顶部
            window.scrollTo(0, 0);
            
            // 重置进度条
            setTimeout(() => {
                progressBar.classList.remove('finish');
                progressBar.style.display = 'none';
            }, 500);
            
            console.log('PJAX: 加载完成');
        });
        
        // PJAX 错误处理
        $(document).on('pjax:error', function(xhr, textStatus, error) {
            console.error('PJAX Error:', error);
            $('body').removeClass('pjax-loading');
            progressBar.style.display = 'none';
            $('#content').fadeTo(200, 1);
        });
        
        // 初始化侧边栏活动状态
        function updateSidebarActiveState() {
            $('.post-item').removeClass('active');
            var currentPath = window.location.pathname;
            var normalizedPath = currentPath.replace(/\/$/, '');
            
            $('.post-link').each(function() {
                var href = $(this).attr('href');
                var normalizedHref = href ? href.replace(/\/$/, '') : '';
                
                if (normalizedHref === normalizedPath) {
                    $(this).closest('.post-item').addClass('active');
                    console.log('激活文章:', $(this).find('.post-title').text());
                }
            });
        }
        // 初始侧边栏状态
        updateSidebarActiveState();
    });
    </script>

    <!-- 引入主题 js 文件 -->
    
<script src="/js/AIR-v2.js"></script>

</body>
</html>