<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIR-v3</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Highlight.js Atom One Dark 样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">

  <link rel="stylesheet" href="/css/AIRv3.css">
  <!-- 引入 Markdown 独立样式表 -->
  <link rel="stylesheet" href="/css/AIRmd.css">
  <!-- 引入移动端响应式适配样式 -->
  <link rel="stylesheet" href="/css/AIRv3media.css">
<meta name="generator" content="Hexo 8.0.0"></head>
<body>

  <!-- 全局固定背景 -->
  <!-- 增加 --bg-media 变量用于移动端适配 -->
  <div class="fixed-bg" 
       style="background-image: url('https://img.paulzzh.com/touhou/random?size=pc'); 
              --bg-media: url('https://img.paulzzh.com/touhou/random?size=wap');">
  </div>
  <div class="fixed-bg-overlay"></div>

  <!-- 导航栏 Partial -->
  <nav class="air-nav">
  <div class="nav-left">
    <a href="/" class="theme-title">
      AIR-v3
    </a>
  </div>
  <div class="nav-right">
    
      
        <a href="/" class="nav-link">
          <i class="fa fa-home"></i> 
          <span>主页</span>
        </a>
      
        <a href="/archives" class="nav-link">
          <i class="fa fa-archive"></i> 
          <span>归档</span>
        </a>
      
        <a href="/V3/aboutV3.html" class="nav-link">
          <i class="fa fa-user"></i> 
          <span>关于</span>
        </a>
      
    
  </div>
</nav>

  <!-- 主体内容 (PJAX 容器) -->
  <main class="container" id="pjax-container">
    <!-- 文章页无需 Hero 区域，直接进入内容区 -->
<section class="post-list-section" style="padding-top: 100px;">
  <div class="content-container">
    
    <!-- 左侧：固定侧边栏 (复用) -->
    <div class="layout-left">
      <aside class="air-sidebar">
  
  <!-- 1. 作者栏位 (已调换至顶部) -->
  <div class="sidebar-author card-deep-space">
    <div class="author-avatar">
      <img src="https://Tenkonata.github.io/picx-images-hosting/装饰/avatar.96a6p4esqw.webp" alt="Author Avatar">
    </div>
    <h3 class="author-name">Tenkonata</h3>
    <p class="author-signature">坐和放宽</p>
    
    <!-- 数据统计 -->
    <div class="author-stats">
      <div class="stats-item">
        <span class="stats-count">11</span>
        <span class="stats-label">Posts</span>
      </div>
      <div class="stats-item">
        <span class="stats-count">2</span>
        <span class="stats-label">Tags</span>
      </div>
      <div class="stats-item">
        <span class="stats-count">2</span>
        <span class="stats-label">Categories</span>
      </div>
    </div>
  </div>

  <!-- 2. 侧边导航菜单 (已调换至下方) -->
  <div class="sidebar-menu card-deep-space">
    
      
        <a href="/" class="sidebar-link">
          <i class="fa fa-home"></i> 
          <span>主页</span>
        </a>
      
        <a href="/archives" class="sidebar-link">
          <i class="fa fa-archive"></i> 
          <span>归档</span>
        </a>
      
        <a href="/V3/updatelogV3.html" class="sidebar-link">
          <i class="fa fa-pencil"></i> 
          <span>更新日志</span>
        </a>
      
        <a href="/V3/aboutV3.html" class="sidebar-link">
          <i class="fa fa-user"></i> 
          <span>关于</span>
        </a>
      
    
  </div>

</aside>
    </div>

    <!-- 右侧：文章详情 -->
    <div class="layout-right">
      <article class="post-card post-page-card card-deep-space fade-in-up">
        
        <!-- 文章头信息 -->
        <header class="post-header">
          <h1 class="post-title">星露谷sve结语</h1>
          
          <div class="post-meta">
            
            <!-- 1. 创建时间 -->
            <span class="meta-item" title="Created: 2025-11-23 23:26">
              <i class="fa fa-calendar"></i> 2025-11-23
            </span>

            <!-- 2. 更新时间 -->
            
              <span class="meta-item" title="Updated: 2025-12-02 21:57">
                <i class="fa fa-edit"></i> 2025-12-02
              </span>
            

            <!-- 3. 标签 -->
            

            <!-- 4. 分类  -->
            

            <!-- 字数统计 -->
            
          </div>
        </header>

        <!-- 分割线 -->
        <hr style="border-color: rgba(255,255,255,0.1); margin: 20px 0;">

        <!-- 正文内容 -->
        <div class="post-content">
          <h1 id="星露谷sve百小时完美存档巨献"><a href="#星露谷sve百小时完美存档巨献" class="headerlink" title="星露谷sve百小时完美存档巨献"></a>星露谷sve百小时完美存档巨献</h1><p><img src="https://github.com/Tenkonata/picx-images-hosting/raw/master/%E6%98%9F%E9%9C%B2%E8%B0%B7sve%E7%BB%93%E8%AF%AD/image-20251122235608220-1763885315365-2.3uva361bv0.webp" alt="image-20251122235608220-1763885315365-2"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>自第1年春季1日启，至第3年春季1日结，历时224个早6晚2。达成了100%完美。</p>
<p>总收入8000余万金，花费4000余万金，如果倾家荡产，大抵是还能凑出1000万金。</p>
<p><img src="https://github.com/Tenkonata/picx-images-hosting/raw/master/%E6%98%9F%E9%9C%B2%E8%B0%B7sve%E7%BB%93%E8%AF%AD/20251122233146_1.2obyukcf9n.webp" alt="20251122233146_1"></p>
<p>sve第三年还有新人物，所以会卡住人物好感和配方，但就这样吧，50万金买一个豁免书，99%完美+1%豁免。</p>
<p><img src="https://github.com/Tenkonata/picx-images-hosting/raw/master/%E6%98%9F%E9%9C%B2%E8%B0%B7sve%E7%BB%93%E8%AF%AD/20251122225417_1.99tsllgh9t.webp" alt="20251122225417_1"></p>
<h2 id="势利眼之病"><a href="#势利眼之病" class="headerlink" title="势利眼之病"></a>势利眼之病</h2><p>究竟从何时起，我患上了势利眼呢？<br>从一开始，我就没在这个休闲游戏享受过田园风光过。</p>
<h3 id="初识星露谷"><a href="#初识星露谷" class="headerlink" title="初识星露谷"></a>初识星露谷</h3><p>在亲手游玩前，我早已闻得实况中</p>
<blockquote>
<p>春季钓鱼种甘蓝速出耕作6级做优质洒水器转草莓</p>
<p>夏季啤酒花出耕作8级做小桶酿酒</p>
<p>秋季蔓越莓种子回收机出上古种子</p>
<p>冬季有事没事下沙漠矿</p>
<p>至此资金充裕，第二年可以从心所欲，三季上古。</p>
</blockquote>
<p>我的第一个存档就如此了，当时没有核桃房，便以敲响黄金钟为收场。</p>
<p>一个非常标准的正确思路，新手能在跟上进度的情况下过的舒适，对吗？</p>
<h3 id="姜岛更新"><a href="#姜岛更新" class="headerlink" title="姜岛更新"></a>姜岛更新</h3><p>在星露谷更新1.6之后，赚钱成了最简单的事。</p>
<p>我依旧执着于社区献祭这条线，故路线大差不差，只是冬三姜岛启航，在姜岛农场铺满杨桃，在第一批杨桃酒收成之日，钱就只是一个黄金钟1000万的进度条罢了。</p>
<p>山顶完美，成了最麻烦的事情，提前准备蔬菜水果鱼畜牧产品，尤其是鱼，过季不候。<del>魔法鱼饵：？</del></p>
<p>说来笑话，当时想找克林特买煤，因为姜岛度假村的开放他去姜岛没上班，恼羞成怒把姜岛度假村关了，直到最后发现格斯的热带咖喱配方只在姜岛售卖，等到第3年春季7日才完成完美。</p>
<p>另：在社区中心修复后克林特周五会跑去社区中心不上班，导致我不止一次碰壁。</p>
<h3 id="视野拓宽"><a href="#视野拓宽" class="headerlink" title="视野拓宽"></a>视野拓宽</h3><p>在steam星露谷二次补充成就之前，我最后一个成就是<code>joja公司年度会员</code>，于是开个joja线的档吧，我也受够了克林特翘班。</p>
<p>joja线的进度对于社区献祭简直降维打击。</p>
<p>第1年夏季就能修复沙漠巴士，也就是说啤酒花可以退位了，杨桃酿酒虽单株利润不及啤酒花，但兑桶率很低，不会积压。夏季过去，joja线完成。赚钱一事，我在秋季登上姜岛，自此结束。</p>
<p>好像只差了一季？所以并不会太过膨胀？但一季意味着三轮杨桃，576x3150&#x3D;180万金。</p>
<p>自此我告别了社区献祭，只会赚钱。</p>
<h3 id="心胸变窄"><a href="#心胸变窄" class="headerlink" title="心胸变窄"></a>心胸变窄</h3><p>有一次自不量力的企图一年完美尝试，不去社交导致星之果实，好朋友，烹饪，制造皆崩盘，50万一张的豁免书凭着炸矿和杨桃根本买不满。但也就因为这个企图，我遍地查攻略才见识到什么才是势利。</p>
<p>春季，无需矿层下到底，在春14日，修复沙漠巴士，春15开始沙漠炸矿。</p>
<p>前期资金？鱼饵+熏鱼机，雨水图腾硬钓鲶鱼（顺便不用浇水了，6级耕作是必要的）彻夜身上0金睡死在外面。</p>
<p>电池靠沙漠矿的铱蝠给，硬木椅子大法懂得都懂，再者后面也升到银斧了。</p>
<p>自此，一年夏初登上姜岛。如果想的话，可以一年春末。</p>
<p>一个季度达成资金自由，我之前社区献祭勤勤恳恳地种地无异于笑话。</p>
<h2 id="sve的成神之路"><a href="#sve的成神之路" class="headerlink" title="sve的成神之路"></a>sve的成神之路</h2><p>这是第二次sve，但是是1.6后的sve。</p>
<p>春季炸矿的概念颠覆了我的思路，我只知道，sve joja线的joja浆果赚钱，我走joja线。苹果毛用没有。</p>
<blockquote>
<p>春三必须达成钓鱼6级出鱼饵制造机，买矿出铁锭，200木头过桥。</p>
<p>什么时候达到20层的洞穴凝胶意味着什么时候才能有钱开矿车和沙漠巴士。</p>
<p>沙漠节两次沙漠炸矿，55分拿500三花蛋换樵夫周刊升级采集，因为真的很难升（为了开精通洞穴）</p>
<p>而后整个春季都是钓鱼下矿身无分文睡死在外头。记得甘蓝升耕作6级。记得挂树液采集器。节日皆不过。</p>
<p>夏季登上姜岛，倾家荡产出杨桃种子，必须在第一次收成出耕作8级解锁小桶，开始回收资金。</p>
<p>但400一个的杨桃种子导致资金仍然紧缺，全靠炸矿撑着。</p>
<p>熬过夏天，五门精通。我赚钱的速度取决于小桶的多少，小桶的多少取决于树液采集器。</p>
</blockquote>
<blockquote>
<p>我不屑于去找npc都最爱什么，除了特例的几个外，我养了一窝兔子，靠送兔子脚硬抬好感。</p>
<p>有着恶趣味，女性单身npc全员10心触发修罗场，但身上有兔子脚幸免于难。</p>
<p>我之后能干什么？眼巴巴盯着收入不断上涨之外，做一下特别订单，做一下核桃房任务，周二周五送礼日，温室拿去做出货任务乱七八糟地种，下下沙漠矿。</p>
<p>最刺激的，也莫过于高地和绯红荒原探险，游走在血条边缘。</p>
</blockquote>
<blockquote>
<p>第二年，莫里斯竞选成功，当上了镇长，经过很长的剧情，joja购物中心建成，6500一株的joja浆果促酵剂，闭眼买。</p>
<p>姜岛就和杨桃四行一种，农场就384块满铺，反正是祝尼魔收获（记得葡萄干20%多收获）</p>
<p>2730一瓶果酒，4天一熟，重复收获，秒杀了所有的作物。</p>
</blockquote>
<p><img src="https://github.com/Tenkonata/picx-images-hosting/raw/master/%E6%98%9F%E9%9C%B2%E8%B0%B7sve%E7%BB%93%E8%AF%AD/20251024231546_1.7pqfn5jds.webp" alt="20251024231546_1"></p>
<p>第2年夏季14日，单笔出货1000万零10金达成。</p>
<p><img src="https://github.com/Tenkonata/picx-images-hosting/raw/master/%E6%98%9F%E9%9C%B2%E8%B0%B7sve%E7%BB%93%E8%AF%AD/20251110201321_1.3620j5dsv9.webp" alt="20251110201321_1"></p>
<p>第2年秋季1日，与索菲娅结婚。（讲究一个全员满好感后季节1日结婚）</p>
<blockquote>
<p>百般聊赖，整个秋季都在混日子，最后也定格在1010小桶，不在多布置了。</p>
<p>冬季索性开始装修装修，事实证明不提前规划的话自个在那反复比对真的很消磨时间，6点起床就是拿着地板家具啥的，周一瞄一眼特别订单和核桃房。</p>
<p>其实整个第二年我都想种巨大作物啊，农场里留了4x9块地等着出巨大作物，但还是没出。</p>
</blockquote>
<blockquote>
<p>第二年冬28，是时候结档了，第三年还有剧情，也懒得管了，装修没装修完，也就这样吧</p>
</blockquote>
<p><img src="https://github.com/Tenkonata/picx-images-hosting/raw/master/%E6%98%9F%E9%9C%B2%E8%B0%B7sve%E7%BB%93%E8%AF%AD/20251122224815_1.6m4cb8nfxm.webp" alt="20251122224815_1"></p>
<p>最后售卖：11x2727270+603330+7x999000+69000+1975050+889350&#x3D;40529700金</p>
<p>还有一堆其它作物鱼矿宝石畜牧产品，应该能凑1000万金吧。</p>
<blockquote>
<p>我的星露谷1.6sve就此结束。这也意味着星露谷可能不会再玩了。</p>
</blockquote>
<h2 id="歇斯底里"><a href="#歇斯底里" class="headerlink" title="歇斯底里"></a>歇斯底里</h2><p>我未曾视星露谷为一方桃园，在joja的路上渐行渐远。</p>
<p>人生并非星露谷，我只是为了达成目标不择手段。</p>
<p>愈发地了解其中机制，我愈发远离这份美好。</p>
<p>并非步行前往海岸，只是盯着蟹笼与采集。</p>
<p>并非相互送礼嘘寒问暖，只是眼瞅着11%的完美度，邻里的礼物都随手扔进垃圾桶。</p>
<p>结婚并非爱意，12.5心的星之果实罢了。</p>
<p>烹饪并非我所欲，只是点亮一个个菜谱。</p>
<p>我并非英雄，只是随手杀死怪物。</p>
<p>我铺下满地作物，没有为芬吉尔共和国和戈特洛帝国的休战达成一丝帮助。</p>
<p>所有的高档果酒，皆进入了富豪的口中。</p>
<p>五百万买下极光葡萄园，众人皆羡慕我的财富，我仅因为嫌任务列表里有任务。</p>
<p>我傲慢地拒绝新的人物剧情，让完美变得不完美。</p>
<p>我洞悉每个人的喜好与行程，无人知晓我的落寞。</p>
<p>轻轻的我走了，正如我轻轻的来。乡亲们的日程依旧，只是信箱再也没人打开。</p>
<h2 id="另附"><a href="#另附" class="headerlink" title="另附"></a>另附</h2><p>我未完成的装修<img src="https://github.com/Tenkonata/picx-images-hosting/raw/master/%E6%98%9F%E9%9C%B2%E8%B0%B7sve%E7%BB%93%E8%AF%AD/%E5%A4%A9%E5%AD%90_11-22-2025_53809811.5j4n0crm1b.webp" alt="天子_11-22-2025_53809811"></p>
<p><img src="https://github.com/Tenkonata/picx-images-hosting/raw/master/%E6%98%9F%E9%9C%B2%E8%B0%B7sve%E7%BB%93%E8%AF%AD/%E5%A4%A9%E5%AD%90_11-22-2025_55978727.8z6ysg193y.webp" alt="天子_11-22-2025_55978727"></p>
<p>最后在极光葡萄园达成了遍地巨大作物</p>
<p><img src="https://github.com/Tenkonata/picx-images-hosting/raw/master/%E6%98%9F%E9%9C%B2%E8%B0%B7sve%E7%BB%93%E8%AF%AD/20251122230340_1.70as23vqrr.webp" alt="20251122230340_1"></p>
<p>完。</p>

        </div>

        <!-- 上一篇/下一篇 导航 -->
        <nav class="post-nav">
          <div class="post-nav-prev" style="max-width: 45%;">
            
              <a href="/posts/liability/" title="免责声明">
                <i class="fa fa-chevron-left"></i> 
                <span>免责声明</span>
              </a>
            
          </div>
          <div class="post-nav-next" style="max-width: 45%; text-align: right;">
            
              <a href="/posts/sqlprogram/" title="SQL Server 数据库编程">
                <span>SQL Server 数据库编程</span>
                <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </nav>

      </article>
    </div>

  </div>
</section>

<!-- 悬浮 TOC 抽屉 (仅在有目录时显示) -->

<aside class="toc-drawer">
  <div class="toc-toggle-btn">
    <i class="fa fa-chevron-left"></i>
  </div>
  <div class="toc-content card-deep-space">
    <h3 class="toc-header">大纲</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%9F%E9%9C%B2%E8%B0%B7sve%E7%99%BE%E5%B0%8F%E6%97%B6%E5%AE%8C%E7%BE%8E%E5%AD%98%E6%A1%A3%E5%B7%A8%E7%8C%AE"><span class="toc-text">星露谷sve百小时完美存档巨献</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%BF%E5%88%A9%E7%9C%BC%E4%B9%8B%E7%97%85"><span class="toc-text">势利眼之病</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%E6%98%9F%E9%9C%B2%E8%B0%B7"><span class="toc-text">初识星露谷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A7%9C%E5%B2%9B%E6%9B%B4%E6%96%B0"><span class="toc-text">姜岛更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%87%8E%E6%8B%93%E5%AE%BD"><span class="toc-text">视野拓宽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E8%83%B8%E5%8F%98%E7%AA%84"><span class="toc-text">心胸变窄</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sve%E7%9A%84%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF"><span class="toc-text">sve的成神之路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%87%E6%96%AF%E5%BA%95%E9%87%8C"><span class="toc-text">歇斯底里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E9%99%84"><span class="toc-text">另附</span></a></li></ol></li></ol>
  </div>
</aside>

  </main>

  <!-- 回到顶部按钮 -->
  <div id="back-to-top" class="back-to-top card-deep-space">
    <span class="btt-text">0%</span>
    <i class="fa fa-arrow-up btt-icon"></i>
  </div>

  <!-- 引入 Pjax 库 -->
  <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
  
  <!-- Highlight.js 核心库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  
  <!-- 主题逻辑 (包含 Highlight.js 初始化) -->
  <script src="/js/AIRv3.js"></script>
  <!-- 移动端响应式逻辑 -->
  <script src="/js/AIRv3media.js"></script>
</body>
</html>